#To read from environment variable
#server.port=${TOMCAT_PORT}
server.port=8080
server.compression.enabled=false

#Disable automatic datasource configuration
#spring.autoconfigure.exclude="org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration"

#password settings for apache tomcat
#By default username is "user" and password gets displayed (keeps changing) in the console everytime tomcat is started
#e.g check for below text in the console
#Using generated security password: 06b72cfa-bcc7-4944-8c77-72953f738ec8

#override default username and password for tomcat
spring.security.user.name=admin
spring.security.user.password=admin@123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/TEST_DB
spring.datasource.username=test
spring.datasource.password=test123
#spring.datasource.driver-class-name=org.postgresql.Driver
